# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('REGISTRO', '0003_auto_20170220_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='imagen',
            field=models.FileField(blank=True, null=True, upload_to='media/'),
        ),
    ]
